# -----------------------------------------------------------------------------
# Makefile.common - Bill White - 11/30/11
#
# Builds example programs used in tutorials.
# -----------------------------------------------------------------------------

# Common Objects ---------------------------------------------------------------
DATASET_OBJS = ../Dataset.o ../ArffDataset.o ../PlinkDataset.o ../PlinkRawDataset.o \
	../PlinkBinaryDataset.o ../CleanSnpDataset.o
SUPPORT_OBJS = ../DatasetInstance.o ../DistanceMetrics.o ../ChiSquared.o \
	../FilesystemUtils.o ../RReliefF.o ../Insilico.o ../ReliefF.o ../Statistics.o

EXAMPLE1_PROG_NAME = example1
EXAMPLE1_OBJS = example1.o

EXAMPLE2_PROG_NAME = example2
EXAMPLE2_OBJS = example2.o

EXAMPLE3_PROG_NAME = example3
EXAMPLE3_OBJS = example3.o

EXAMPLE4_PROG_NAME = example4
EXAMPLE4_OBJS = example4.o

# BUILD RULES ------------------------------------------------------------------

all: $(EXAMPLE1_PROG_NAME) $(EXAMPLE2_PROG_NAME) $(EXAMPLE3_PROG_NAME) \
	$(EXAMPLE4_PROG_NAME)
	@echo "$(EXAMPLE1_PROG_NAME) $(EXAMPLE2_PROG_NAME) $(EXAMPLE3_PROG_NAME) \
	$(EXAMPLE4_PROG_NAME) are now up to date."

$(EXAMPLE1_PROG_NAME): $(EXAMPLE1_OBJS)
	$(C++C) -o $@ $(EXAMPLE1_OBJS) $(DATASET_OBJS) $(SUPPORT_OBJS) $(C++C_LINK_FLAGS)

$(EXAMPLE2_PROG_NAME): $(EXAMPLE2_OBJS)
	$(C++C) -o $@ $(EXAMPLE2_OBJS) $(DATASET_OBJS) $(SUPPORT_OBJS) $(C++C_LINK_FLAGS)

$(EXAMPLE3_PROG_NAME): $(EXAMPLE3_OBJS)
	$(C++C) -o $@ $(EXAMPLE3_OBJS) $(DATASET_OBJS) $(SUPPORT_OBJS) $(C++C_LINK_FLAGS)

$(EXAMPLE4_PROG_NAME): $(EXAMPLE4_OBJS)
	$(C++C) -o $@ $(EXAMPLE4_OBJS) $(DATASET_OBJS) $(SUPPORT_OBJS) $(C++C_LINK_FLAGS)

%.o: %.cpp
	$(C++C) -c $(C++C_COMPILE_FLAGS) $<

clean:
	rm -f *.o $(EXAMPLE1_PROG_NAME) $(EXAMPLE1_OBJS) \
	$(EXAMPLE2_PROG_NAME) $(EXAMPLE2_OBJS) $(EXAMPLE3_PROG_NAME) $(EXAMPLE3_OBJS) \
	$(EXAMPLE4_PROG_NAME) $(EXAMPLE4_OBJS)
